{
  "expo": {
    "name": "xianxu",
    "slug": "xianxu",
    "version": "1.0.0",
    "scheme": "xianxu",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "app.xianxu"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "a0538ec7-b064-448f-84a9-7e4c4c6729af"
      }
    },
    "owner": "wessleyn",
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-font",
      "expo-localization",
      "expo-secure-store",
      "expo-sqlite"
    ]
  }
}
